@font-face {
  font-family: "asd";
  src: url("assets/MODES___.TTF") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "spaceMono-reg";
  src: url("assets/SpaceMono-Regular.ttf") format("truetype");
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "spaceMono-reg", "Consolas", "monaco", monospace;
  color: white;
  background-color: #111;
}

.container > * {
  padding: 30px;
  /* border: 1px solid white; */
}

.one {
  grid-column: 1 / 3;
}

.two {
  grid-column: 3 / 7;
  justify-self: center;
}

.three {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  border: 10px dotted;
  border-image: linear-gradient(15deg, blueviolet, rgba(250, 225, 66, 0)) 1;
  border-width: 3px 3px 5px 5px;
  border-radius: 4% 95% 6% 95%/95% 4% 92% 5%;
  transform: rotate(-2deg);
}

.four {
  grid-column: 4 / 7;
  grid-row: 2 / 5;
}

.five {
  grid-column: 5 / 7;
  grid-row: 6 / 8;
}

.cv-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.six {
  /* grid-row: 4; */
  justify-items: end;
  align-items: end;
  grid-column: 1 / 3;
}

.seven {
  grid-column: 1 / 5;
  grid-row: 5 / 10;
}

.myDescription {
  padding: 10px;
  font-size: 0.9vmax;
  padding-bottom: 5px;
}
#aFashion {
  color: blueviolet;
  text-decoration: underline;
}

#aFashion:hover {
  color: white;
  background-color: blueviolet;
}

#aKingsCollege {
  color: blueviolet;
  text-decoration: underline;
}

#aKingsCollege:hover {
  color: white;
  background-color: blueviolet;
}

#aLSx:hover {
  color: white;
  background-color: blueviolet;
}

.myPicture {
  clear: left;
  height: auto;
  width: 15vw;
  cursor: pointer;

  -webkit-filter: drop-shadow(8px 4px 0 blueviolet)
    drop-shadow(-4px -4px 0 blueviolet);
  filter: drop-shadow(8px 4px 0 blueviolet) drop-shadow(-4px -4px 0 blueviolet);
}

.myPicture:hover {
  -webkit-filter: drop-shadow(8px 4px 0 white) drop-shadow(-4px -4px 0 white);
  filter: drop-shadow(8px 4px 0 white) drop-shadow(-4px -4px 0 white);
}

.wrapper-about {
  display: flex;
  /* padding: 5px; */
}

.wrapper-myProjects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.project-child {
  /* margin: 25px; */
  /* width: 15vw; */
  justify-self: center;
  align-self: center;
  height: auto;
  background: #111;
  /* border: solid blueviolet;
  border-color: blueviolet; */
  float: left;
  border-width: 5px 3px 3px 5px;
  border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
}

.project-child:hover {
  height: auto;
  background: blueviolet;
  border: solid white;
  border-color: white;
  cursor: pointer;
  border-width: 5px 3px 3px 5px;
  border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
}

.project-child-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  /* transition: 0.1s ease-in-out; */
  background-color: blueviolet;
}

.project-child-overlay:hover {
  opacity: 1;
}

.oddboxinner {
  margin: 15px;
  transform: rotate(-2deg);
  display: flex;
  flex-direction: column;
}

.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
    linear-gradient(
      90deg,
      rgba(255, 0, 0, 0.06),
      rgba(0, 255, 0, 0.02),
      rgba(0, 0, 255, 0.06)
    );
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

.icon_grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
}
.icon_grid-email {
  color: blueviolet;
}
a,
a:visited,
a:active {
  text-decoration: none;
  color: blueviolet;
}
a:hover,
icon_grid-email {
  text-decoration: none;
  color: white;
}
a:hover .iconSpan {
  display: block;
  color: white;
  opacity: 1;
}

.icon {
  color: blueviolet;
  text-align: center;
}

.icon_grid-phone {
  text-decoration: none;
}
.icon_grid-phone:hover {
  text-decoration: none;
  color: white;
  background: none;
  cursor: pointer;
}

.icon_grid-phone:focus {
  outline: 0;
}

.iconSpan {
  display: block;
  /* color: t ransparent; */
  /* color: black; */
  opacity: 0;
  filter: alpha(opacity=0);
}

.emailSpan {
  color: blueviolet;
  top: -90%;
}

.telephoneSpan {
  color: blueviolet;
  padding-top: 4%;
}

.linkedInSpan {
  color: blueviolet;
  padding-top: 2%;
}

.githubSpan {
  color: blueviolet;
  padding-top: 2%;
}

.title-name {
  font-size: 4vw;
  font: monospace;
}

.title-description {
  font-size: 1vw;
  text-align: right;
}

.title-span {
  font-size: 2vw;
}
/* 
div:nth-child(n+8) {
  justify-self: center;
  align-self: start;
}  */

.technologies {
  text-align: center;
  font-size: 1.5vw;
}

.title-projects {
  font-size: 2vw;
  text-align: left;
}

.technologies-table {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
  padding: 0.5vw;
  font-size: 0.75vw;
}

.banner-temp {
  /* padding: 50px; */
  width: 10vw;
  height: auto;
}

.cv-title {
  color: blueviolet;
}

.cv-title:hover {
  color: white;
  background-color: blueviolet;
  cursor: pointer;
}

@media screen and (max-width: 1050px) {
  .myDescription,
  .title-description,
  .title-projects {
    font-size: 1em;
  }
  .six {
    display: none;
  }
  .project-child {
    justify-self: center;
  }

  .wrapper-myProjects {
    display: flex;
    flex-direction: column;
  }
  .banner-temp {
    width: 30vh;
  }
  .title-projects {
    font-size: 3em;
    text-align: center;
  }
  .project-child-overlay {
    display: flex;
    width: 30vh;
    align-items: center;
    justify-content: center;
  }
  .overlay-text {
    text-align: center;
  }
  .technologies {
    visibility: hidden;
  }
  .technologies-table {
    visibility: hidden;
  }
  .myPicture {
    align-self: center;
    width: 30vw;
  }
  .one {
    font-size: 3vw;
  }
  .pdf {
    height: auto;
    width: 5vw;
  }
  .wrapper-about {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1050px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    max-width: 1500px;
    margin: 0 auto;
    column-span: all;
  }
  .overlay-text {
    font-size: 0.9vw;
  }

  .pdf {
    height: auto;
    width: 1vw;
  }
}
